# ServiceCatalog

./: build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wfp/serviceprovision/: HomeFragment.kt  MainActivity.kt  ServiceProvisionApp.kt  ServicesListAdapter.kt  StorageCategoryFragment.kt  StorageCategoryListAdapter.kt  StorageFromDateFragment.kt  StorageLocationFragment.kt  StorageToDateFragment.kt  StrorageLocationAdapter.kt
app/src/main/java/org/wfp/serviceprovision/constants/: ApiEndpoints.kt  AppPreferences.kt  Network.kt
app/src/main/java/org/wfp/serviceprovision/model/: ImCoordinationServiceItem.kt  ProcurementServiceItem.kt  ServiceItem.kt  ServiceItemType.kt  ServiceModel.kt  ServiceRequest.kt  ServiceType.kt  ServiceTypeModel.kt  StorageCategory.kt  (+4 more)
app/src/main/res/drawable/: rounded_text.xml
app/src/main/res/drawable-v21/: button_press.xml
app/src/main/res/layout/: activity_account.xml  activity_main.xml  app_bar_main.xml  content_main.xml  empty_storage_item.xml  fragment_login.xml  home_fragment.xml  im_coordination_mini_layout.xml  location_item.xml  logistics_mini_layout.xml  procurement_mini_layout.xml  service_item.xml  storage_category_fragment.xml  storage_from_date_fragment.xml  storage_item.xml  storage_location_fragment.xml  storage_mini_layout.xml  storage_to_date_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: account_navigation.xml  main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+44 files in other folders)
