apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.wfp.serviceprovision"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Kotlin
    implementation deps.kotlin.stdlib

    implementation deps.support.app_compat
    implementation deps.support.design
    implementation deps.support.v4
    implementation deps.constraint_layout

    implementation 'com.google.android.material:material:1.1.0-alpha01'


    // Navigation

    implementation deps.navigation.runtime
    implementation deps.navigation.fragment
    implementation deps.navigation.navigation_ui_ktx


    //Koin
    implementation deps.koin.koin_android
    implementation deps.koin.koin_android_viewmodel

    //Networking
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.adapter_rxjava2

    //RX
    implementation deps.rxjava2
    implementation deps.rx_android
}
