<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/home_dest">

    <fragment
        android:id="@+id/home_dest"
        android:name="org.wfp.serviceprovision.ui.main.HomeFragment"
        android:label="Services" >
        <action
            android:id="@+id/choose_storage_category"
            app:destination="@id/storageCategoryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/storageCategoryFragment"/>
    </fragment>
    <fragment
        android:id="@+id/storageCategoryFragment"
        android:name="org.wfp.serviceprovision.ui.storage.StorageCategoryFragment"
        android:label="Storage Category" >
        <action android:id="@+id/action_choose_storage_location"
            app:destination="@id/storageLocationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/storageCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/storageLocationFragment"
        android:name="org.wfp.serviceprovision.ui.storage.StorageLocationFragment"
        android:label="Storage Location" >
        <action android:id="@+id/action_choose_storage_from_date"
            app:destination="@id/storageFromDateFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/storageLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/storageFromDateFragment"
        android:name="org.wfp.serviceprovision.ui.storage.StorageFromDateFragment"
        android:label="Store From" >
        <action android:id="@+id/action_choose_storage_to_date"
            app:destination="@id/storageToDateFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/storageFromDateFragment"/>
    </fragment>
    <fragment
        android:id="@+id/storageToDateFragment"
        android:name="org.wfp.serviceprovision.ui.storage.StorageToDateFragment"
        android:label="Store To" />
</navigation>