<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/homeLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_weight="4"
    tools:context="org.wfp.serviceprovision.ui.main.HomeFragment">
    <include
        layout="@layout/storage_mini_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/storage_seg"
        />
    <include
        layout="@layout/procurement_mini_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/procurement_seg"
        android:layout_below="@+id/storage_seg"
        />
    <include
        layout="@layout/im_coordination_mini_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/im_coord_seg"
        android:layout_below="@+id/procurement_seg"
        />

    <include
        layout="@layout/logistics_mini_layout"
        android:layout_width="match_parent"
        android:id="@+id/logistics_seg"
        android:layout_height="wrap_content"
        android:layout_below="@+id/im_coord_seg"
        />
    
</RelativeLayout>