<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/location_name"
        android:drawableRight="@drawable/ic_location_marker"
        android:drawableBottom="@android:drawable/divider_horizontal_dark"
        android:textColor="#000000"
        android:text="Addis Ababa"
        android:padding="10dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>