<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/procurement_view"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Procurement"
                android:id="@+id/procurement_header"
                android:textAlignment="center"
                android:padding="15dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/procurement_list"
                android:layout_width="match_parent"
                android:layout_below="@+id/procurement_header"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>